<!DOCTYPE html>
<html lang="en">
      <head>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
            <meta charset="utf-8">
            <title>Pure1</title>
      </head>
      <body>
	</body>
	<script type="module" src="index.js"></script>
</html>